MONGO_URI=mongodb+srv://sorcerersoham_db_user:Soham1004@cluster0.vizjz9v.mongodb.net/?appName=Cluster0
JWT_SECRET=secret or anything random
CLIENT_URL=http://localhost:3000 or any localhost port that you are using
PORT=8000
